/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 * 从上述思路可以发现 sel 的第二位决定了是 ab 还是 cd
 * 如果是 sel[1] 是 0 就是结果只能是 ab 中的一个
 * 同理，sel[1] 是 1 就是结果只能是 cd 中的一个
 * 所以我们可以先通过 sel[0] 做两次选择， 从 ab 中选一个，再从cd中选一个
 * 再根据 sel[1] 选出真正的数
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a = a, b = b, sel = sel[0], out = o1);
    Mux16(a = c, b = d, sel = sel[0], out = o2);

    Mux16(a = o1, b = o2, sel = sel[1], out = out);
}